# loyalty-points-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyalty/android/: HiltTestRunner.kt
app/src/androidTest/java/com/loyalty/android/ui/: LoginUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalty/android/: LoyaltyApplication.kt
app/src/main/java/com/loyalty/android/di/: AppModule.kt
app/src/main/java/com/loyalty/android/domain/: LoginValidator.kt
app/src/main/java/com/loyalty/android/repository/: AuthRepository.kt
app/src/main/java/com/loyalty/android/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/loyalty/android/util/: NetworkMonitor.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/loyalty/android/: LoginViewModelTest.kt
